# Configuration file

~CONFIG_VERSION: 0.1.0

world-1335144063 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=false
    S:filterText=flint

    # Show the list of items next to open guis.
    B:overlayEnabled=true
}


world-78688046 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=emb
    B:overlayEnabled=true
}


world1042281917 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=torch
    B:overlayEnabled=true
}


world1690200562 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1855637915 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=struc
    B:overlayEnabled=true
}


world803685796 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=juke
    B:overlayEnabled=true
}


