# Configuration file

"aesthetic settings" {
    # Change the foliage colour based on the current season [default: true]
    B:"Change Foliage Colour Seasonally"=true

    # Change the grass colour based on the current season [default: true]
    B:"Change Grass Colour Seasonally"=true
}


"event settings" {
    # Allow animals to spawn naturally during the winter [default: false]
    B:"Enable Winter Animal Spawns"=false

    # Kill unheated crops during the winter [default: true]
    B:"Enable Winter Crop Death"=true
}


"time settings" {
    # The duration of a Minecraft day in ticks [range: 20 ~ 2147483647, default: 24000]
    I:"Day Duration"=24000

    # The minimum daytime in ticks (reached on the winter solstice) [range: 0 ~ 2147483647, default: 2000]
    I:"Minimum Daytime"=2000

    # The duration of a sub season in days [range: 1 ~ 2147483647, default: 5]
    I:"Sub Season Duration"=5
}


toggle {
    # Daytime changes as days increase [default: true]
    B:"Enable Seasonal Daytime"=true

    # Seasons progress as days increase [default: true]
    B:"Enable Seasons"=true
}


