{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.2.2624",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Sinful Skies (4)",
  "version": "3.0c",
  "author": "PuppetzMedia",
  "projectID": 229783,
  "files": [
    {
      "projectID": 70496,
      "fileID": 2518031,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 2538800,
      "required": true
    },
    {
      "projectID": 225194,
      "fileID": 2491032,
      "required": true
    },
    {
      "projectID": 268704,
      "fileID": 2480954,
      "required": true
    },
    {
      "projectID": 261199,
      "fileID": 2533072,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 2496585,
      "required": true
    },
    {
      "projectID": 224472,
      "fileID": 2530884,
      "required": true
    },
    {
      "projectID": 221457,
      "fileID": 2508230,
      "required": true
    },
    {
      "projectID": 229876,
      "fileID": 2483393,
      "required": true
    },
    {
      "projectID": 228027,
      "fileID": 2456043,
      "required": true
    },
    {
      "projectID": 233113,
      "fileID": 2515577,
      "required": true
    },
    {
      "projectID": 242568,
      "fileID": 2463480,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 2509819,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 2535188,
      "required": true
    },
    {
      "projectID": 79616,
      "fileID": 2531390,
      "required": true
    },
    {
      "projectID": 226406,
      "fileID": 2482584,
      "required": true
    },
    {
      "projectID": 232131,
      "fileID": 2513607,
      "required": true
    },
    {
      "projectID": 227391,
      "fileID": 2510914,
      "required": true
    },
    {
      "projectID": 76612,
      "fileID": 2498022,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 2509842,
      "required": true
    },
    {
      "projectID": 274456,
      "fileID": 2537491,
      "required": true
    },
    {
      "projectID": 229218,
      "fileID": 2521550,
      "required": true
    },
    {
      "projectID": 225561,
      "fileID": 2531075,
      "required": true
    },
    {
      "projectID": 270558,
      "fileID": 2452858,
      "required": true
    },
    {
      "projectID": 241392,
      "fileID": 2482633,
      "required": true
    },
    {
      "projectID": 247921,
      "fileID": 2482156,
      "required": true
    },
    {
      "projectID": 250277,
      "fileID": 2525278,
      "required": true
    },
    {
      "projectID": 248453,
      "fileID": 2505090,
      "required": true
    },
    {
      "projectID": 237167,
      "fileID": 2539145,
      "required": true
    },
    {
      "projectID": 237102,
      "fileID": 2539143,
      "required": true
    },
    {
      "projectID": 228832,
      "fileID": 2466858,
      "required": true
    },
    {
      "projectID": 222961,
      "fileID": 2519529,
      "required": true
    },
    {
      "projectID": 253449,
      "fileID": 2506337,
      "required": true
    },
    {
      "projectID": 79287,
      "fileID": 2481605,
      "required": true
    },
    {
      "projectID": 221857,
      "fileID": 2533991,
      "required": true
    },
    {
      "projectID": 223797,
      "fileID": 2479308,
      "required": true
    },
    {
      "projectID": 285690,
      "fileID": 2536352,
      "required": true
    },
    {
      "projectID": 244651,
      "fileID": 2487959,
      "required": true
    },
    {
      "projectID": 254602,
      "fileID": 2536444,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 2537824,
      "required": true
    },
    {
      "projectID": 227875,
      "fileID": 2510286,
      "required": true
    },
    {
      "projectID": 225605,
      "fileID": 2489549,
      "required": true
    },
    {
      "projectID": 225604,
      "fileID": 2489566,
      "required": true
    },
    {
      "projectID": 277938,
      "fileID": 2530959,
      "required": true
    },
    {
      "projectID": 223094,
      "fileID": 2514356,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 2533664,
      "required": true
    },
    {
      "projectID": 232791,
      "fileID": 2432201,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2536307,
      "required": true
    },
    {
      "projectID": 265917,
      "fileID": 2491927,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 2498312,
      "required": true
    },
    {
      "projectID": 241895,
      "fileID": 2443462,
      "required": true
    },
    {
      "projectID": 255257,
      "fileID": 2533126,
      "required": true
    },
    {
      "projectID": 225606,
      "fileID": 2489553,
      "required": true
    },
    {
      "projectID": 224770,
      "fileID": 2538877,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2474052,
      "required": true
    },
    {
      "projectID": 239431,
      "fileID": 2511780,
      "required": true
    },
    {
      "projectID": 226294,
      "fileID": 2497436,
      "required": true
    },
    {
      "projectID": 253211,
      "fileID": 2537765,
      "required": true
    },
    {
      "projectID": 220954,
      "fileID": 2538356,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 2462627,
      "required": true
    },
    {
      "projectID": 74120,
      "fileID": 2519128,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 2489643,
      "required": true
    },
    {
      "projectID": 247694,
      "fileID": 2509851,
      "required": true
    },
    {
      "projectID": 254334,
      "fileID": 2527820,
      "required": true
    },
    {
      "projectID": 228815,
      "fileID": 2525230,
      "required": true
    },
    {
      "projectID": 228816,
      "fileID": 2530225,
      "required": true
    },
    {
      "projectID": 224663,
      "fileID": 2527839,
      "required": true
    },
    {
      "projectID": 255232,
      "fileID": 2538120,
      "required": true
    },
    {
      "projectID": 244559,
      "fileID": 2537802,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 2530200,
      "required": true
    },
    {
      "projectID": 260327,
      "fileID": 2526580,
      "required": true
    },
    {
      "projectID": 237701,
      "fileID": 2491161,
      "required": true
    },
    {
      "projectID": 270789,
      "fileID": 2448933,
      "required": true
    },
    {
      "projectID": 226447,
      "fileID": 2477566,
      "required": true
    },
    {
      "projectID": 228266,
      "fileID": 2519739,
      "required": true
    },
    {
      "projectID": 222789,
      "fileID": 2445236,
      "required": true
    },
    {
      "projectID": 220811,
      "fileID": 2486848,
      "required": true
    },
    {
      "projectID": 272806,
      "fileID": 2518874,
      "required": true
    },
    {
      "projectID": 258168,
      "fileID": 2519106,
      "required": true
    },
    {
      "projectID": 250957,
      "fileID": 2507887,
      "required": true
    },
    {
      "projectID": 246391,
      "fileID": 2538358,
      "required": true
    },
    {
      "projectID": 261741,
      "fileID": 2517111,
      "required": true
    },
    {
      "projectID": 257225,
      "fileID": 2494708,
      "required": true
    },
    {
      "projectID": 251301,
      "fileID": 2482383,
      "required": true
    },
    {
      "projectID": 230407,
      "fileID": 2539433,
      "required": true
    },
    {
      "projectID": 253043,
      "fileID": 2534271,
      "required": true
    },
    {
      "projectID": 244258,
      "fileID": 2537840,
      "required": true
    },
    {
      "projectID": 257655,
      "fileID": 2527502,
      "required": true
    },
    {
      "projectID": 255177,
      "fileID": 2537673,
      "required": true
    },
    {
      "projectID": 250898,
      "fileID": 2525179,
      "required": true
    },
    {
      "projectID": 235729,
      "fileID": 2520544,
      "required": true
    },
    {
      "projectID": 284497,
      "fileID": 2531920,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 2520478,
      "required": true
    }
  ],
  "overrides": "overrides"
}