/*
  Core Variables
*/
var glass_block = <ore:glass>;
var hardened_glass_block = <ore:blockGlassHardened>;
var slimeball_item = <ore:slimeball>;

/*
  Glass Dictionary Changes (By Mod)
*/

# EnderIO
glass_block.remove(<enderio:block_fused_quartz:*>);
hardened_glass_block.remove(<enderio:block_fused_quartz:*>);

/*
  Other Dictionary Changes (By Mod)
*/

# Industrial Foregoing
slimeball_item.remove(<industrialforegoing:pink_slime>);

# Tinkers
slimeball_item.remove(<tconstruct:edible:1>);
slimeball_item.remove(<tconstruct:edible:2>);
slimeball_item.remove(<tconstruct:edible:3>);
slimeball_item.remove(<tconstruct:edible:4>);
