# Configuration file

general {
    # DISABLED: Buttons are hidden
    # TOP_LEFT: Buttons are placed on top-left corner, where NEI has it's buttons
    # INVENTORY_SIDE: Buttons are placed on the side or top of your inventory, depending on potion effects and crafting book
    # AUTO: When NEI is installed, INVENTORY_SIDE, else TOP_LEFT
    # Valid values:
    # DISABLED
    # TOP_LEFT
    # INVENTORY_SIDE
    # AUTO
    S:action_buttons=INVENTORY_SIDE
    B:item_nbt=false
    B:item_ore_names=false
    B:mirror_commands=true
    B:replace_vanilla_status_messages=true
}


