# Configuration file

ae2stuff {
    B:encoder=false
    B:grower=false
    B:inscriber=false
    B:wireless=false
}


animania {
    B:blockhamsterwheel=false
    B:blockmud=false
    B:blocknest=false
    B:blocktrough=false
    B:cheesemold=false
    B:friesiancheesewheel=false
    B:goatcheesewheel=false
    B:holsteincheesewheel=false
    B:jerseycheesewheel=false
    B:saltlick=false
    B:sheepcheesewheel=false
    B:wool=true
}


appliedenergistics2 {
    B:cellworkbench=false
    B:chargedquartzore=false
    B:charger=false
    B:chest=false
    B:chiseledquartzblock=true
    B:chiseledquartzslab=false
    B:chiseledquartzstairs=false
    B:condenser=false
    B:controller=false
    B:craftingaccelerator=false
    B:craftingmonitor=false
    B:craftingstorage16k=false
    B:craftingstorage1k=false
    B:craftingstorage4k=false
    B:craftingstorage64k=false
    B:craftingunit=false
    B:crank=false
    B:creativeenergycell=false
    B:denseenergycell=false
    B:drive=false
    B:energyacceptor=false
    B:energycell=false
    B:fluixblock=true
    B:fluixslab=false
    B:fluixstairs=false
    B:grindstone=false
    B:inscriber=false
    B:interface=false
    B:ioport=false
    B:lightdetector=false
    B:molecularassembler=false
    B:quantumlink=false
    B:quantumring=false
    B:quartzblock=true
    B:quartzfixture=false
    B:quartzglass=false
    B:quartzgrowthaccelerator=false
    B:quartzore=false
    B:quartzpillar=true
    B:quartzpillarslab=false
    B:quartzpillarstairs=false
    B:quartzslab=false
    B:quartzstairs=false
    B:quartzvibrantglass=false
    B:securitystation=false
    B:skycompass=false
    B:skystoneblock=true
    B:skystonebrick=true
    B:skystonebrickslab=false
    B:skystonebrickstairs=false
    B:skystonechest=false
    B:skystoneslab=false
    B:skystonesmallbrick=true
    B:skystonesmallbrickslab=false
    B:skystonesmallbrickstairs=false
    B:skystonestairs=false
    B:smoothskystoneblock=true
    B:smoothskystonechest=false
    B:smoothskystoneslab=false
    B:smoothskystonestairs=false
    B:spatialioport=false
    B:spatialpylon=false
    B:tinytnt=false
    B:vibrationchamber=false
    B:wirelessaccesspoint=false
}


arcticmobs {
    B:frostcloud=false
    B:frostfire=false
    B:frostweb=false
    B:icefire=false
    B:ooze=false
}


autopackager {
    B:packagerblock=false
}


bibliocraft {
    B:armorstand=false
    B:armorstand.1=false
    B:armorstand.2=false
    B:armorstand.3=false
    B:armorstand.4=false
    B:armorstand.5=false
    B:armorstand.6=false
    B:bell=false
    B:bookcase=false
    B:bookcase.1=false
    B:bookcase.2=false
    B:bookcase.3=false
    B:bookcase.4=false
    B:bookcase.5=false
    B:bookcase.6=false
    B:bookcasecreative=false
    B:bookcasecreative.1=false
    B:bookcasecreative.2=false
    B:bookcasecreative.3=false
    B:bookcasecreative.4=false
    B:bookcasecreative.5=false
    B:bookcasecreative.6=false
    B:case=false
    B:case.1=false
    B:case.2=false
    B:case.3=false
    B:case.4=false
    B:case.5=false
    B:case.6=false
    B:clipboard=false
    B:clock=false
    B:clock.1=false
    B:clock.2=false
    B:clock.3=false
    B:clock.4=false
    B:clock.5=false
    B:clock.6=false
    B:cookiejar=false
    B:desk=false
    B:desk.1=false
    B:desk.2=false
    B:desk.3=false
    B:desk.4=false
    B:desk.5=false
    B:desk.6=false
    B:dinnerplate=false
    B:discrack=false
    B:fancysign=false
    B:fancysign.1=false
    B:fancysign.2=false
    B:fancysign.3=false
    B:fancysign.4=false
    B:fancysign.5=false
    B:fancysign.6=false
    B:fancyworkbench=false
    B:fancyworkbench.1=false
    B:fancyworkbench.2=false
    B:fancyworkbench.3=false
    B:fancyworkbench.4=false
    B:fancyworkbench.5=false
    B:fancyworkbench.6=false
    B:framedchest=false
    B:framedchest.1=false
    B:framedchest.2=false
    B:framedchest.3=false
    B:framedchest.4=false
    B:framedchest.5=false
    B:framedchest.6=false
    B:furniturepaneler=false
    B:furniturepaneler.1=false
    B:furniturepaneler.2=false
    B:furniturepaneler.3=false
    B:furniturepaneler.4=false
    B:furniturepaneler.5=false
    B:furniturepaneler.6=false
    B:label=false
    B:label.1=false
    B:label.2=false
    B:label.3=false
    B:label.4=false
    B:label.5=false
    B:label.6=false
    B:lampgold=false
    B:lampgold.1=false
    B:lampgold.10=false
    B:lampgold.11=false
    B:lampgold.12=false
    B:lampgold.13=false
    B:lampgold.14=false
    B:lampgold.15=false
    B:lampgold.2=false
    B:lampgold.3=false
    B:lampgold.4=false
    B:lampgold.5=false
    B:lampgold.6=false
    B:lampgold.7=false
    B:lampgold.8=false
    B:lampgold.9=false
    B:lampiron=false
    B:lampiron.1=false
    B:lampiron.10=false
    B:lampiron.11=false
    B:lampiron.12=false
    B:lampiron.13=false
    B:lampiron.14=false
    B:lampiron.15=false
    B:lampiron.2=false
    B:lampiron.3=false
    B:lampiron.4=false
    B:lampiron.5=false
    B:lampiron.6=false
    B:lampiron.7=false
    B:lampiron.8=false
    B:lampiron.9=false
    B:lanterngold=false
    B:lanterngold.1=false
    B:lanterngold.10=false
    B:lanterngold.11=false
    B:lanterngold.12=false
    B:lanterngold.13=false
    B:lanterngold.14=false
    B:lanterngold.15=false
    B:lanterngold.2=false
    B:lanterngold.3=false
    B:lanterngold.4=false
    B:lanterngold.5=false
    B:lanterngold.6=false
    B:lanterngold.7=false
    B:lanterngold.8=false
    B:lanterngold.9=false
    B:lanterniron=false
    B:lanterniron.1=false
    B:lanterniron.10=false
    B:lanterniron.11=false
    B:lanterniron.12=false
    B:lanterniron.13=false
    B:lanterniron.14=false
    B:lanterniron.15=false
    B:lanterniron.2=false
    B:lanterniron.3=false
    B:lanterniron.4=false
    B:lanterniron.5=false
    B:lanterniron.6=false
    B:lanterniron.7=false
    B:lanterniron.8=false
    B:lanterniron.9=false
    B:mapframe=false
    B:mapframe.1=false
    B:mapframe.2=false
    B:mapframe.3=false
    B:mapframe.4=false
    B:mapframe.5=false
    B:mapframe.6=false
    B:markerpole=false
    B:paintingframeborderless=false
    B:paintingframeborderless.1=false
    B:paintingframeborderless.2=false
    B:paintingframeborderless.3=false
    B:paintingframeborderless.4=false
    B:paintingframeborderless.5=false
    B:paintingframeborderless.6=false
    B:paintingframefancy=false
    B:paintingframefancy.1=false
    B:paintingframefancy.2=false
    B:paintingframefancy.3=false
    B:paintingframefancy.4=false
    B:paintingframefancy.5=false
    B:paintingframefancy.6=false
    B:paintingframeflat=false
    B:paintingframeflat.1=false
    B:paintingframeflat.2=false
    B:paintingframeflat.3=false
    B:paintingframeflat.4=false
    B:paintingframeflat.5=false
    B:paintingframeflat.6=false
    B:paintingframemiddle=false
    B:paintingframemiddle.1=false
    B:paintingframemiddle.2=false
    B:paintingframemiddle.3=false
    B:paintingframemiddle.4=false
    B:paintingframemiddle.5=false
    B:paintingframemiddle.6=false
    B:paintingframesimple=false
    B:paintingframesimple.1=false
    B:paintingframesimple.2=false
    B:paintingframesimple.3=false
    B:paintingframesimple.4=false
    B:paintingframesimple.5=false
    B:paintingframesimple.6=false
    B:paintingpress=false
    B:potionshelf=false
    B:potionshelf.1=false
    B:potionshelf.2=false
    B:potionshelf.3=false
    B:potionshelf.4=false
    B:potionshelf.5=false
    B:potionshelf.6=false
    B:printingpress=false
    B:seat=false
    B:seat.1=false
    B:seat.2=false
    B:seat.3=false
    B:seat.4=false
    B:seat.5=false
    B:seat.6=false
    B:shelf=false
    B:shelf.1=false
    B:shelf.2=false
    B:shelf.3=false
    B:shelf.4=false
    B:shelf.5=false
    B:shelf.6=false
    B:swordpedestal=false
    B:swordpedestal.1=false
    B:swordpedestal.10=false
    B:swordpedestal.11=false
    B:swordpedestal.12=false
    B:swordpedestal.13=false
    B:swordpedestal.14=false
    B:swordpedestal.15=false
    B:swordpedestal.2=false
    B:swordpedestal.3=false
    B:swordpedestal.4=false
    B:swordpedestal.5=false
    B:swordpedestal.6=false
    B:swordpedestal.7=false
    B:swordpedestal.8=false
    B:swordpedestal.9=false
    B:table=false
    B:table.1=false
    B:table.2=false
    B:table.3=false
    B:table.4=false
    B:table.5=false
    B:table.6=false
    B:toolrack=false
    B:toolrack.1=false
    B:toolrack.2=false
    B:toolrack.3=false
    B:toolrack.4=false
    B:toolrack.5=false
    B:toolrack.6=false
    B:typesettingtable=false
    B:typewriter=false
    B:typewriter.1=false
    B:typewriter.10=false
    B:typewriter.11=false
    B:typewriter.12=false
    B:typewriter.13=false
    B:typewriter.14=false
    B:typewriter.15=false
    B:typewriter.2=false
    B:typewriter.3=false
    B:typewriter.4=false
    B:typewriter.5=false
    B:typewriter.6=false
    B:typewriter.7=false
    B:typewriter.8=false
    B:typewriter.9=false
}


bigreactors {
    B:blockmetals=true
    B:blockmetals.1=true
    B:blockmetals.2=true
    B:blockmetals.3=true
    B:blockmetals.4=true
    B:blockmetals.5=true
    B:brore=true
    B:brore.1=true
    B:brore.2=true
    B:reactoraccessport=false
    B:reactorcasing=false
    B:reactorcomputerport=false
    B:reactorcontroller=false
    B:reactorcontrolrod=false
    B:reactorcoolantport=false
    B:reactorcreativecoolantport=false
    B:reactorfuelrod=false
    B:reactorglass=false
    B:reactorpowertaprf=false
    B:reactorpowertaptesla=false
    B:reactorrednetport=false
    B:reactorredstoneport=false
    B:turbinebearing=false
    B:turbinecomputerport=false
    B:turbinecontroller=false
    B:turbinecreativesteamgenerator=false
    B:turbinefluidport=false
    B:turbineglass=false
    B:turbinehousing=false
    B:turbinepowertaprf=false
    B:turbinepowertaptesla=false
    B:turbinerotorblade=false
    B:turbinerotorshaft=false
}


buildersguides {
    B:marker=false
}


carpentersblocks {
    B:carpentersblock=false
    B:carpenterscollapsibleblock=false
    B:carpenterspressureplate=false
}


chancecubes {
    B:chancecube=false
    B:chanceicosahedron=false
    B:compactgiantchancecube=true
    B:cubedispenser=false
    B:giantchancecube=false
}


demonmobs {
    B:demoncrystal=false
    B:demonstone=true
    B:demonstonebrick=true
    B:demonstonebrickfence=false
    B:demonstonebrickslab=false
    B:demonstonebrickstairs=false
    B:demonstonebrickwall=false
    B:demonstonechiseled=true
    B:demonstonepillar=true
    B:demonstonepolished=true
    B:demonstoneslab=false
    B:demonstoneslabdouble=true
    B:demonstonestairs=false
    B:demonstonetile=true
    B:demonstonetileslab=false
    B:demonstonetilestairs=false
    B:doomfire=false
    B:hellfire=false
    B:soulcubedemonic=true
}


enderstorage {
    B:enderstorage=false
    B:enderstorage.1=false
}


exnihilocreatio {
    B:blockautosifter=false
    B:blockaxlestone=false
    B:blockbarrel0=false
    B:blockbarrel1=false
    B:blockcrucible=false
    B:blockcrucible.1=false
    B:blockcruciblewood=false
    B:blockdust=true
    B:blockendstonecrushed=true
    B:blockgrinder=false
    B:blockinfestedleaves=false
    B:blockinfestingleaves=false
    B:blocknetherrackcrushed=true
    B:blocksieve=false
    B:blockskystonecrushed=true
    B:blockwaterwheel=false
    B:witchwater=false
}


extracells {
    B:certustank=false
    B:ecbaseblock=false
    B:fluidcrafter=false
    B:fluidfiller=false
    B:hardmedrive=false
    B:vibrantchamberfluid=false
    B:walrus=false
}


extrautils2 {
    B:analogcrafter=false
    B:angelblock=false
    B:chunkloader=false
    B:compressedcobblestone=false
    B:compressedcobblestone.1=false
    B:compressedcobblestone.2=false
    B:compressedcobblestone.3=false
    B:compressedcobblestone.4=false
    B:compressedcobblestone.5=false
    B:compressedcobblestone.6=false
    B:compressedcobblestone.7=false
    B:compresseddirt=false
    B:compresseddirt.1=false
    B:compresseddirt.2=false
    B:compresseddirt.3=false
    B:compressedgravel=false
    B:compressedgravel.1=false
    B:compressednetherrack=false
    B:compressednetherrack.1=false
    B:compressednetherrack.2=false
    B:compressednetherrack.3=false
    B:compressednetherrack.4=false
    B:compressednetherrack.5=false
    B:compressedsand=false
    B:compressedsand.1=false
    B:crafter=false
    B:creativechest=false
    B:creativeenergy=false
    B:creativeharvest=false
    B:cursedearth=false
    B:decorativebedrock=false
    B:decorativebedrock.1=false
    B:decorativebedrock.2=false
    B:decorativeglass=false
    B:decorativeglass.1=false
    B:decorativeglass.2=false
    B:decorativeglass.3=false
    B:decorativeglass.4=false
    B:decorativeglass.5=false
    B:decorativesolid=false
    B:decorativesolid.1=false
    B:decorativesolid.2=false
    B:decorativesolid.3=false
    B:decorativesolid.4=false
    B:decorativesolid.5=false
    B:decorativesolid.6=false
    B:decorativesolidwood=false
    B:decorativesolidwood.1=false
    B:decorativesolidwood.2=false
    B:drum=false
    B:drum.1=false
    B:drum.2=false
    B:drum.3=false
    B:drum.4=false
    B:enderlilly=false
    B:indexer=false
    B:ineffableglass=false
    B:ineffableglass.1=false
    B:ineffableglass.2=false
    B:ineffableglass.3=false
    B:klein=false
    B:largishchest=false
    B:machine=false
    B:miner=false
    B:minichest=false
    B:opinium=false
    B:opinium.1=false
    B:opinium.2=false
    B:opinium.3=false
    B:opinium.4=false
    B:opinium.5=false
    B:opinium.6=false
    B:opinium.7=false
    B:opinium.8=false
    B:passivegenerator=false
    B:passivegenerator.1=false
    B:passivegenerator.2=false
    B:passivegenerator.3=false
    B:passivegenerator.4=false
    B:passivegenerator.5=false
    B:passivegenerator.6=false
    B:passivegenerator.7=false
    B:passivegenerator.8=false
    B:pipe=false
    B:playerchest=false
    B:powerbattery=false
    B:poweroverload=false
    B:powertransmitter=false
    B:quarry=false
    B:quarryproxy=false
    B:rainbowgenerator=false
    B:rainbowgenerator.1=false
    B:rainbowgenerator.2=false
    B:redorchid=false
    B:redstoneclock=false
    B:redstonelantern=false
    B:resonator=false
    B:scanner=false
    B:screen=false
    B:simpledecorative=false
    B:simpledecorative.1=false
    B:simpledecorative.2=false
    B:soundmuffler=false
    B:spikecreative=false
    B:spikediamond=false
    B:spikegold=false
    B:spikeiron=false
    B:spikestone=false
    B:spikewood=false
    B:supermobspawner=false
    B:teleporter=false
    B:teleporter.1=false
    B:terraformer=false
    B:terraformer.1=false
    B:terraformer.2=false
    B:terraformer.3=false
    B:terraformer.4=false
    B:terraformer.5=false
    B:terraformer.6=false
    B:terraformer.7=false
    B:terraformer.8=false
    B:terraformer.9=false
    B:trashcan=false
    B:trashcanenergy=false
    B:trashcanfluid=false
    B:trashchest=false
    B:user=false
}


harvestcraft {
    B:almondsapling=false
    B:apiary=false
    B:applesapling=false
    B:apricotsapling=false
    B:aridgarden=false
    B:avocadosapling=false
    B:bananasapling=false
    B:beehive=false
    B:candledeco1=false
    B:candledeco10=false
    B:candledeco11=false
    B:candledeco12=false
    B:candledeco13=false
    B:candledeco14=false
    B:candledeco15=false
    B:candledeco16=false
    B:candledeco2=false
    B:candledeco3=false
    B:candledeco4=false
    B:candledeco5=false
    B:candledeco6=false
    B:candledeco7=false
    B:candledeco8=false
    B:candledeco9=false
    B:carrotcakeitem=false
    B:cashewsapling=false
    B:cheesecakeitem=false
    B:cherrycheesecakeitem=false
    B:cherrysapling=false
    B:chestnutsapling=false
    B:chocolatesprinklecakeitem=false
    B:cinnamonsapling=false
    B:coconutsapling=false
    B:datesapling=false
    B:dragonfruitsapling=false
    B:duriansapling=false
    B:figsapling=false
    B:frostgarden=false
    B:gooseberrysapling=false
    B:grapefruitsapling=false
    B:groundtrap=false
    B:holidaycakeitem=false
    B:honey=true
    B:honeycomb=true
    B:lamingtonitem=false
    B:lemonsapling=false
    B:limesapling=false
    B:mangosapling=false
    B:maplesapling=false
    B:market=false
    B:nutmegsapling=false
    B:olivesapling=false
    B:orangesapling=false
    B:pamalmond=false
    B:pamapple=false
    B:pamapricot=false
    B:pamavocado=false
    B:pambanana=false
    B:pamcashew=false
    B:pamcherry=false
    B:pamchestnut=false
    B:pamcinnamon=false
    B:pamcoconut=false
    B:pamdate=false
    B:pamdragonfruit=false
    B:pamdurian=false
    B:pamfig=false
    B:pamgooseberry=false
    B:pamgrapefruit=false
    B:pamlemon=false
    B:pamlime=false
    B:pammango=false
    B:pammaple=false
    B:pamnutmeg=false
    B:pamolive=false
    B:pamorange=false
    B:pampapaya=false
    B:pampaperbark=false
    B:pampeach=false
    B:pampear=false
    B:pampecan=false
    B:pampeppercorn=false
    B:pampersimmon=false
    B:pampistachio=false
    B:pamplum=false
    B:pampomegranate=false
    B:pamspiderweb=false
    B:pamstarfruit=false
    B:pamvanillabean=false
    B:pamwalnut=false
    B:papayasapling=false
    B:paperbarksapling=false
    B:pavlovaitem=false
    B:peachsapling=false
    B:pearsapling=false
    B:pecansapling=false
    B:peppercornsapling=false
    B:persimmonsapling=false
    B:pineappleupsidedowncakeitem=false
    B:pistachiosapling=false
    B:plumsapling=false
    B:pomegranatesapling=false
    B:pressedwax=true
    B:presser=false
    B:pumpkincheesecakeitem=false
    B:redvelvetcakeitem=false
    B:shadedgarden=false
    B:shippingbin=false
    B:soggygarden=false
    B:spiderwebsapling=false
    B:starfruitsapling=false
    B:tropicalgarden=false
    B:vanillabeansapling=false
    B:walnutsapling=false
    B:waterfilter=false
    B:watertrap=false
    B:waxcomb=true
    B:well=true
    B:windygarden=false
}


industrialforegoing {
    B:animalbyproductrecolector=false
    B:animalgrowthincreaser=false
    B:animalindependenceselector=false
    B:animalresourceharvester=false
    B:animalstockincreaser=false
    B:biofuelgenerator=false
    B:bioreactor=false
    B:blackholecontroller=false
    B:blackholetank=false
    B:blackholeunit=false
    B:blockdestroyer=false
    B:blockplacer=false
    B:cropenrichmaterialinjector=false
    B:croprecolector=false
    B:cropsower=false
    B:dyemixer=false
    B:enchantmentaplicator=false
    B:enchantmentextractor=false
    B:enchantmentinvoker=false
    B:enchantmentrefiner=false
    B:energyfieldprovider=false
    B:fluidcrafter=false
    B:fluidpump=false
    B:hydrator=false
    B:itemsplitter=false
    B:laserbase=false
    B:laserdrill=false
    B:latexprocessingunit=false
    B:lavafabricator=false
    B:materialstoneworkfactory=false
    B:mobdetector=false
    B:mobduplicator=false
    B:mobrelocator=false
    B:mobslaughterfactory=false
    B:oredictionaryconverter=false
    B:oreprocessor=false
    B:petrifiedfuelgenerator=false
    B:plantinteractor=false
    B:potionenervator=false
    B:proteingenerator=false
    B:proteinreactor=false
    B:resourcefulfurnace=false
    B:sewagecompostersolidifier=false
    B:sludgerefiner=false
    B:sporesrecreator=false
    B:treefluidextractor=false
    B:villagertradeexchanger=false
    B:watercondensator=false
    B:waterresourcescollector=false
    B:witherbuilder=false
}


infernomobs {
    B:purelava=false
    B:scorchfire=false
}


ironchest {
    B:ironchest=false
    B:ironchest.1=false
    B:ironchest.2=false
    B:ironchest.3=false
    B:ironchest.4=false
    B:ironchest.5=false
    B:ironchest.6=false
    B:ironchest.7=false
    B:ironshulkerboxblack=false
    B:ironshulkerboxblack.1=false
    B:ironshulkerboxblack.2=false
    B:ironshulkerboxblack.3=false
    B:ironshulkerboxblack.4=false
    B:ironshulkerboxblack.5=false
    B:ironshulkerboxblack.6=false
    B:ironshulkerboxblue=false
    B:ironshulkerboxblue.1=false
    B:ironshulkerboxblue.2=false
    B:ironshulkerboxblue.3=false
    B:ironshulkerboxblue.4=false
    B:ironshulkerboxblue.5=false
    B:ironshulkerboxblue.6=false
    B:ironshulkerboxbrown=false
    B:ironshulkerboxbrown.1=false
    B:ironshulkerboxbrown.2=false
    B:ironshulkerboxbrown.3=false
    B:ironshulkerboxbrown.4=false
    B:ironshulkerboxbrown.5=false
    B:ironshulkerboxbrown.6=false
    B:ironshulkerboxcyan=false
    B:ironshulkerboxcyan.1=false
    B:ironshulkerboxcyan.2=false
    B:ironshulkerboxcyan.3=false
    B:ironshulkerboxcyan.4=false
    B:ironshulkerboxcyan.5=false
    B:ironshulkerboxcyan.6=false
    B:ironshulkerboxgray=false
    B:ironshulkerboxgray.1=false
    B:ironshulkerboxgray.2=false
    B:ironshulkerboxgray.3=false
    B:ironshulkerboxgray.4=false
    B:ironshulkerboxgray.5=false
    B:ironshulkerboxgray.6=false
    B:ironshulkerboxgreen=false
    B:ironshulkerboxgreen.1=false
    B:ironshulkerboxgreen.2=false
    B:ironshulkerboxgreen.3=false
    B:ironshulkerboxgreen.4=false
    B:ironshulkerboxgreen.5=false
    B:ironshulkerboxgreen.6=false
    B:ironshulkerboxlightblue=false
    B:ironshulkerboxlightblue.1=false
    B:ironshulkerboxlightblue.2=false
    B:ironshulkerboxlightblue.3=false
    B:ironshulkerboxlightblue.4=false
    B:ironshulkerboxlightblue.5=false
    B:ironshulkerboxlightblue.6=false
    B:ironshulkerboxlime=false
    B:ironshulkerboxlime.1=false
    B:ironshulkerboxlime.2=false
    B:ironshulkerboxlime.3=false
    B:ironshulkerboxlime.4=false
    B:ironshulkerboxlime.5=false
    B:ironshulkerboxlime.6=false
    B:ironshulkerboxmagenta=false
    B:ironshulkerboxmagenta.1=false
    B:ironshulkerboxmagenta.2=false
    B:ironshulkerboxmagenta.3=false
    B:ironshulkerboxmagenta.4=false
    B:ironshulkerboxmagenta.5=false
    B:ironshulkerboxmagenta.6=false
    B:ironshulkerboxorange=false
    B:ironshulkerboxorange.1=false
    B:ironshulkerboxorange.2=false
    B:ironshulkerboxorange.3=false
    B:ironshulkerboxorange.4=false
    B:ironshulkerboxorange.5=false
    B:ironshulkerboxorange.6=false
    B:ironshulkerboxpink=false
    B:ironshulkerboxpink.1=false
    B:ironshulkerboxpink.2=false
    B:ironshulkerboxpink.3=false
    B:ironshulkerboxpink.4=false
    B:ironshulkerboxpink.5=false
    B:ironshulkerboxpink.6=false
    B:ironshulkerboxpurple=false
    B:ironshulkerboxpurple.1=false
    B:ironshulkerboxpurple.2=false
    B:ironshulkerboxpurple.3=false
    B:ironshulkerboxpurple.4=false
    B:ironshulkerboxpurple.5=false
    B:ironshulkerboxpurple.6=false
    B:ironshulkerboxred=false
    B:ironshulkerboxred.1=false
    B:ironshulkerboxred.2=false
    B:ironshulkerboxred.3=false
    B:ironshulkerboxred.4=false
    B:ironshulkerboxred.5=false
    B:ironshulkerboxred.6=false
    B:ironshulkerboxsilver=false
    B:ironshulkerboxsilver.1=false
    B:ironshulkerboxsilver.2=false
    B:ironshulkerboxsilver.3=false
    B:ironshulkerboxsilver.4=false
    B:ironshulkerboxsilver.5=false
    B:ironshulkerboxsilver.6=false
    B:ironshulkerboxwhite=false
    B:ironshulkerboxwhite.1=false
    B:ironshulkerboxwhite.2=false
    B:ironshulkerboxwhite.3=false
    B:ironshulkerboxwhite.4=false
    B:ironshulkerboxwhite.5=false
    B:ironshulkerboxwhite.6=false
    B:ironshulkerboxyellow=false
    B:ironshulkerboxyellow.1=false
    B:ironshulkerboxyellow.2=false
    B:ironshulkerboxyellow.3=false
    B:ironshulkerboxyellow.4=false
    B:ironshulkerboxyellow.5=false
    B:ironshulkerboxyellow.6=false
}


junglemobs {
    B:poopcloud=false
    B:propolis=false
    B:quickweb=false
    B:veswax=false
}


lycanitesmobs {
    B:equipmentforgeiron=false
    B:equipmentforgestone=false
    B:equipmentforgewood=false
    B:summoningpedestal=false
}


minecraft {
    B:acaciafence=false
    B:acaciafencegate=false
    B:acaciastairs=false
    B:activatorrail=false
    B:anvil=false
    B:anvil.4=false
    B:anvil.8=false
    B:banner=false
    B:barrier=false
    B:beacon=false
    B:bedrock=true
    B:birchfence=false
    B:birchfencegate=false
    B:birchstairs=false
    B:blackglazedterracotta=true
    B:blackshulkerbox=false
    B:blueglazedterracotta=true
    B:blueshulkerbox=false
    B:boneblock=true
    B:bookshelf=true
    B:brickblock=true
    B:brickstairs=false
    B:brownglazedterracotta=true
    B:brownmushroom=false
    B:brownmushroomblock=true
    B:brownshulkerbox=false
    B:cactus=false
    B:carpet=false
    B:carpet.1=false
    B:carpet.10=false
    B:carpet.11=false
    B:carpet.12=false
    B:carpet.13=false
    B:carpet.14=false
    B:carpet.15=false
    B:carpet.2=false
    B:carpet.3=false
    B:carpet.4=false
    B:carpet.5=false
    B:carpet.6=false
    B:carpet.7=false
    B:carpet.8=false
    B:carpet.9=false
    B:chaincommandblock=false
    B:chest=false
    B:chorusflower=false
    B:chorusplant=false
    B:clay=true
    B:coalblock=true
    B:coalore=true
    B:cobblestone=true
    B:cobblestonewall=false
    B:cobblestonewall.1=false
    B:commandblock=false
    B:concrete=true
    B:concrete.1=true
    B:concrete.10=true
    B:concrete.11=true
    B:concrete.12=true
    B:concrete.13=true
    B:concrete.14=true
    B:concrete.15=true
    B:concrete.2=true
    B:concrete.3=true
    B:concrete.4=true
    B:concrete.5=true
    B:concrete.6=true
    B:concrete.7=true
    B:concrete.8=true
    B:concrete.9=true
    B:concretepowder=true
    B:concretepowder.1=true
    B:concretepowder.10=true
    B:concretepowder.11=true
    B:concretepowder.12=true
    B:concretepowder.13=true
    B:concretepowder.14=true
    B:concretepowder.15=true
    B:concretepowder.2=true
    B:concretepowder.3=true
    B:concretepowder.4=true
    B:concretepowder.5=true
    B:concretepowder.6=true
    B:concretepowder.7=true
    B:concretepowder.8=true
    B:concretepowder.9=true
    B:craftingtable=true
    B:cyanglazedterracotta=true
    B:cyanshulkerbox=false
    B:darkoakfence=false
    B:darkoakfencegate=false
    B:darkoakstairs=false
    B:daylightdetector=false
    B:deadbush=false
    B:detectorrail=false
    B:diamondblock=true
    B:diamondore=true
    B:dirt=true
    B:dirt.1=true
    B:dirt.2=true
    B:dispenser=false
    B:doubleplant=false
    B:doubleplant.1=false
    B:doubleplant.2=false
    B:doubleplant.3=false
    B:doubleplant.4=false
    B:doubleplant.5=false
    B:dragonegg=false
    B:dropper=false
    B:emeraldblock=true
    B:emeraldore=true
    B:enchantingtable=false
    B:endbricks=true
    B:enderchest=false
    B:endportalframe=false
    B:endrod=false
    B:endstone=true
    B:farmland=false
    B:fence=false
    B:fencegate=false
    B:furnace=false
    B:glass=true
    B:glasspane=false
    B:glowstone=false
    B:goldblock=true
    B:goldenrail=false
    B:goldore=true
    B:grass=false
    B:grasspath=false
    B:gravel=true
    B:grayglazedterracotta=true
    B:grayshulkerbox=false
    B:greenglazedterracotta=true
    B:greenshulkerbox=false
    B:hardenedclay=true
    B:hayblock=true
    B:heavyweightedpressureplate=false
    B:hopper=false
    B:ice=false
    B:ironbars=false
    B:ironblock=true
    B:ironore=true
    B:irontrapdoor=false
    B:jukebox=false
    B:junglefence=false
    B:junglefencegate=false
    B:junglestairs=false
    B:ladder=false
    B:lapisblock=true
    B:lapisore=true
    B:leaves.4=false
    B:leaves.5=false
    B:leaves.6=false
    B:leaves.7=false
    B:leaves2.4=false
    B:leaves2.5=false
    B:lever=false
    B:lightblueglazedterracotta=true
    B:lightblueshulkerbox=false
    B:lightweightedpressureplate=false
    B:limeglazedterracotta=true
    B:limeshulkerbox=false
    B:litpumpkin=false
    B:log=true
    B:log.1=true
    B:log.2=true
    B:log.3=true
    B:log2=true
    B:log2.1=true
    B:magentaglazedterracotta=true
    B:magentashulkerbox=false
    B:magma=false
    B:melonblock=true
    B:mobspawner=false
    B:monsteregg=true
    B:monsteregg.1=true
    B:monsteregg.2=true
    B:monsteregg.3=true
    B:monsteregg.4=true
    B:monsteregg.5=true
    B:mossycobblestone=true
    B:mycelium=false
    B:netherbrick=true
    B:netherbrickfence=false
    B:netherbrickstairs=false
    B:netherrack=true
    B:netherwartblock=true
    B:noteblock=false
    B:oakstairs=false
    B:observer=true
    B:obsidian=true
    B:orangeglazedterracotta=true
    B:orangeshulkerbox=false
    B:packedice=true
    B:pinkglazedterracotta=true
    B:pinkshulkerbox=false
    B:planks=true
    B:planks.1=true
    B:planks.2=true
    B:planks.3=true
    B:planks.4=true
    B:planks.5=true
    B:prismarine=true
    B:prismarine.1=true
    B:prismarine.2=true
    B:pumpkin=false
    B:purpleglazedterracotta=true
    B:purpleshulkerbox=false
    B:purpurblock=true
    B:purpurpillar=true
    B:purpurslab=false
    B:purpurstairs=false
    B:quartzblock=true
    B:quartzblock.1=true
    B:quartzblock.2=true
    B:quartzore=true
    B:quartzstairs=false
    B:rail=false
    B:redflower=false
    B:redflower.1=false
    B:redflower.2=false
    B:redflower.3=false
    B:redflower.4=false
    B:redflower.5=false
    B:redflower.6=false
    B:redflower.7=false
    B:redflower.8=false
    B:redglazedterracotta=true
    B:redmushroom=false
    B:redmushroomblock=true
    B:rednetherbrick=true
    B:redsandstone=true
    B:redsandstone.1=true
    B:redsandstone.2=true
    B:redsandstonestairs=false
    B:redshulkerbox=false
    B:redstoneblock=true
    B:redstonelamp=true
    B:redstoneore=true
    B:redstonetorch=false
    B:repeatingcommandblock=false
    B:sand=true
    B:sand.1=true
    B:sandstone=true
    B:sandstone.1=true
    B:sandstone.2=true
    B:sandstonestairs=false
    B:sapling=false
    B:sapling.1=false
    B:sapling.2=false
    B:sapling.3=false
    B:sapling.4=false
    B:sapling.5=false
    B:sealantern=false
    B:silverglazedterracotta=true
    B:silvershulkerbox=false
    B:slime=true
    B:snow=false
    B:snowlayer=false
    B:soulsand=true
    B:sponge=true
    B:sponge.1=true
    B:sprucefence=false
    B:sprucefencegate=false
    B:sprucestairs=false
    B:stainedglass=true
    B:stainedglass.1=true
    B:stainedglass.10=true
    B:stainedglass.11=true
    B:stainedglass.12=true
    B:stainedglass.13=true
    B:stainedglass.14=true
    B:stainedglass.15=true
    B:stainedglass.2=true
    B:stainedglass.3=true
    B:stainedglass.4=true
    B:stainedglass.5=true
    B:stainedglass.6=true
    B:stainedglass.7=true
    B:stainedglass.8=true
    B:stainedglass.9=true
    B:stainedglasspane=false
    B:stainedglasspane.1=false
    B:stainedglasspane.10=false
    B:stainedglasspane.11=false
    B:stainedglasspane.12=false
    B:stainedglasspane.13=false
    B:stainedglasspane.14=false
    B:stainedglasspane.15=false
    B:stainedglasspane.2=false
    B:stainedglasspane.3=false
    B:stainedglasspane.4=false
    B:stainedglasspane.5=false
    B:stainedglasspane.6=false
    B:stainedglasspane.7=false
    B:stainedglasspane.8=false
    B:stainedglasspane.9=false
    B:stainedhardenedclay=true
    B:stainedhardenedclay.1=true
    B:stainedhardenedclay.10=true
    B:stainedhardenedclay.11=true
    B:stainedhardenedclay.12=true
    B:stainedhardenedclay.13=true
    B:stainedhardenedclay.14=true
    B:stainedhardenedclay.15=true
    B:stainedhardenedclay.2=true
    B:stainedhardenedclay.3=true
    B:stainedhardenedclay.4=true
    B:stainedhardenedclay.5=true
    B:stainedhardenedclay.6=true
    B:stainedhardenedclay.7=true
    B:stainedhardenedclay.8=true
    B:stainedhardenedclay.9=true
    B:stone=true
    B:stone.1=true
    B:stone.2=true
    B:stone.3=true
    B:stone.4=true
    B:stone.5=true
    B:stone.6=true
    B:stonebrick=true
    B:stonebrick.1=true
    B:stonebrick.2=true
    B:stonebrick.3=true
    B:stonebrickstairs=false
    B:stonebutton=false
    B:stonepressureplate=false
    B:stoneslab=false
    B:stoneslab.1=false
    B:stoneslab.3=false
    B:stoneslab.4=false
    B:stoneslab.5=false
    B:stoneslab.6=false
    B:stoneslab.7=false
    B:stoneslab2=false
    B:stonestairs=false
    B:structureblock=false
    B:structurevoid=false
    B:tallgrass.1=false
    B:tallgrass.2=false
    B:tnt=false
    B:torch=false
    B:trapdoor=false
    B:trappedchest=false
    B:tripwirehook=false
    B:vine=false
    B:waterlily=false
    B:web=false
    B:whiteglazedterracotta=true
    B:whiteshulkerbox=false
    B:woodenbutton=false
    B:woodenpressureplate=false
    B:woodenslab=false
    B:woodenslab.1=false
    B:woodenslab.2=false
    B:woodenslab.3=false
    B:woodenslab.4=false
    B:woodenslab.5=false
    B:wool=true
    B:wool.1=true
    B:wool.10=true
    B:wool.11=true
    B:wool.12=true
    B:wool.13=true
    B:wool.14=true
    B:wool.15=true
    B:wool.2=true
    B:wool.3=true
    B:wool.4=true
    B:wool.5=true
    B:wool.6=true
    B:wool.7=true
    B:wool.8=true
    B:wool.9=true
    B:yellowflower=false
    B:yellowglazedterracotta=true
    B:yellowshulkerbox=false
}


natura {
    B:amaranthbutton=false
    B:amaranthfence=false
    B:amaranthfencegate=false
    B:amaranthpressureplate=false
    B:amaranthtrapdoor=false
    B:barleycrop=false
    B:blazehopper=false
    B:blazerail=false
    B:blazerailactivator=false
    B:blazeraildetector=false
    B:blazerailgolden=false
    B:bloodwoodbutton=false
    B:bloodwoodfence=false
    B:bloodwoodfencegate=false
    B:bloodwoodpressureplate=false
    B:bloodwoodtrapdoor=false
    B:bluebellsflower=false
    B:clouds=false
    B:clouds.1=false
    B:clouds.2=false
    B:clouds.3=false
    B:coloredgrass=true
    B:coloredgrass.1=true
    B:coloredgrass.2=true
    B:coloredgrassslab=false
    B:coloredgrassslab.1=false
    B:coloredgrassslab.2=false
    B:coloredgrassstairsautumnal=false
    B:coloredgrassstairsbluegrass=false
    B:coloredgrassstairstopiary=false
    B:cottoncrop=false
    B:darkwoodbutton=false
    B:darkwoodfence=false
    B:darkwoodfencegate=false
    B:darkwoodpressureplate=false
    B:darkwoodtrapdoor=false
    B:eucalyptusbutton=false
    B:eucalyptusfence=false
    B:eucalyptusfencegate=false
    B:eucalyptuspressureplate=false
    B:eucalyptustrapdoor=false
    B:fusewoodbutton=false
    B:fusewoodfence=false
    B:fusewoodfencegate=false
    B:fusewoodpressureplate=false
    B:fusewoodtrapdoor=false
    B:ghostwoodbutton=false
    B:ghostwoodfence=false
    B:ghostwoodfencegate=false
    B:ghostwoodpressureplate=false
    B:ghostwoodtrapdoor=false
    B:hopseedbutton=false
    B:hopseedfence=false
    B:hopseedfencegate=false
    B:hopseedpressureplate=false
    B:hopseedtrapdoor=false
    B:litnetherrackfurnace=false
    B:maplebutton=false
    B:maplefence=false
    B:maplefencegate=false
    B:maplepressureplate=false
    B:mapletrapdoor=false
    B:netherberrybushblightberry=false
    B:netherberrybushduskberry=false
    B:netherberrybushskyberry=false
    B:netherberrybushstingberry=false
    B:netherbluelargeglowshroom=false
    B:netherbookshelves=false
    B:netherbookshelves.1=false
    B:netherbookshelves.2=false
    B:netherbookshelves.3=false
    B:netherbutton=false
    B:netherdoorbloodwood=false
    B:netherdoorghostwood=false
    B:netherglass=false
    B:netherglass.1=false
    B:netherglowshroom=false
    B:netherglowshroom.1=false
    B:netherglowshroom.2=false
    B:nethergreenlargeglowshroom=false
    B:netherheatsand=true
    B:netherleaves.4=false
    B:netherleaves.5=false
    B:netherleaves.6=false
    B:netherleaves2.4=false
    B:netherleaves2.5=false
    B:netherleaves2.6=false
    B:netherlever=false
    B:netherlogs=true
    B:netherlogs.1=true
    B:netherlogs.2=true
    B:netherlogs2=true
    B:netherlogs2.15=true
    B:netherplanks=true
    B:netherplanks.1=true
    B:netherplanks.2=true
    B:netherplanks.3=true
    B:netherpressureplate=false
    B:netherpurplelargeglowshroom=false
    B:netherrackfurnace=false
    B:nethersapling=false
    B:nethersapling.1=false
    B:nethersapling.2=false
    B:nethersapling2=false
    B:netherslab=false
    B:netherslab.1=false
    B:netherslab.2=false
    B:netherslab.3=false
    B:netherstairsbloodwood=false
    B:netherstairsdarkwood=false
    B:netherstairsfusewood=false
    B:netherstairsghostwood=false
    B:nethertaintedsoil=true
    B:nethertaintedsoil.1=true
    B:nethertaintedsoil.2=true
    B:netherthornvines=false
    B:netherworkbenches=false
    B:netherworkbenches.1=false
    B:netherworkbenches.2=false
    B:netherworkbenches.3=false
    B:overworldberrybushblackberry=false
    B:overworldberrybushblueberry=false
    B:overworldberrybushmaloberry=false
    B:overworldberrybushraspberry=false
    B:overworldbookshelves=false
    B:overworldbookshelves.1=false
    B:overworldbookshelves.2=false
    B:overworldbookshelves.3=false
    B:overworldbookshelves.4=false
    B:overworldbookshelves.5=false
    B:overworldbookshelves.6=false
    B:overworldbookshelves.7=false
    B:overworldbookshelves.8=false
    B:overworlddooreucalyptus=false
    B:overworlddoorhopseed=false
    B:overworlddoorredwood=false
    B:overworlddoorredwoodbark=false
    B:overworlddoorsakura=false
    B:overworldleaves.4=false
    B:overworldleaves.5=false
    B:overworldleaves.6=false
    B:overworldleaves.7=false
    B:overworldleaves2.4=false
    B:overworldleaves2.5=false
    B:overworldleaves2.6=false
    B:overworldleaves2.7=false
    B:overworldlogs=true
    B:overworldlogs.1=true
    B:overworldlogs.2=true
    B:overworldlogs.3=true
    B:overworldlogs2=true
    B:overworldlogs2.1=true
    B:overworldlogs2.2=true
    B:overworldlogs2.3=true
    B:overworldplanks=true
    B:overworldplanks.1=true
    B:overworldplanks.2=true
    B:overworldplanks.3=true
    B:overworldplanks.4=true
    B:overworldplanks.5=true
    B:overworldplanks.6=true
    B:overworldplanks.7=true
    B:overworldplanks.8=true
    B:overworldsapling=false
    B:overworldsapling.1=false
    B:overworldsapling.2=false
    B:overworldsapling.3=false
    B:overworldsapling2=false
    B:overworldsapling2.1=false
    B:overworldsapling2.2=false
    B:overworldsapling2.3=false
    B:overworldslab=false
    B:overworldslab.1=false
    B:overworldslab.2=false
    B:overworldslab.3=false
    B:overworldslab.4=false
    B:overworldslab2=false
    B:overworldslab2.1=false
    B:overworldslab2.2=false
    B:overworldslab2.3=false
    B:overworldstairsamaranth=false
    B:overworldstairseucalyptus=false
    B:overworldstairshopseed=false
    B:overworldstairsmaple=false
    B:overworldstairsredwood=false
    B:overworldstairssakura=false
    B:overworldstairssilverbell=false
    B:overworldstairstiger=false
    B:overworldstairswillow=false
    B:overworldworkbenches=false
    B:overworldworkbenches.1=false
    B:overworldworkbenches.2=false
    B:overworldworkbenches.3=false
    B:overworldworkbenches.4=false
    B:overworldworkbenches.5=false
    B:overworldworkbenches.6=false
    B:overworldworkbenches.7=false
    B:overworldworkbenches.8=false
    B:redwoodbutton=false
    B:redwoodfence=false
    B:redwoodfencegate=false
    B:redwoodleaves.4=false
    B:redwoodlogs=true
    B:redwoodlogs.1=true
    B:redwoodlogs.2=true
    B:redwoodpressureplate=false
    B:redwoodsapling=false
    B:redwoodtrapdoor=false
    B:respawnobelisk=true
    B:saguaro=false
    B:saguarobaby=false
    B:saguarofruit=false
    B:sakurabutton=false
    B:sakurafence=false
    B:sakurafencegate=false
    B:sakurapressureplate=false
    B:sakuratrapdoor=false
    B:silverbellbutton=false
    B:silverbellfence=false
    B:silverbellfencegate=false
    B:silverbellpressureplate=false
    B:silverbelltrapdoor=false
    B:tigerbutton=false
    B:tigerfence=false
    B:tigerfencegate=false
    B:tigerpressureplate=false
    B:tigertrapdoor=false
    B:willowbutton=false
    B:willowfence=false
    B:willowfencegate=false
    B:willowpressureplate=false
    B:willowtrapdoor=false
}


openblocks {
    B:autoanvil=false
    B:autoenchantmenttable=false
    B:beartrap=false
    B:bigbutton=false
    B:bigbuttonwood=false
    B:blockbreaker=false
    B:blockplacer=false
    B:builderguide=false
    B:cannon=false
    B:canvas=false
    B:donationstation=false
    B:drawingtable=false
    B:elevator=true
    B:elevatorrotating=false
    B:fan=false
    B:flag=false
    B:goldenegg=false
    B:grave=false
    B:guide=false
    B:heal=false
    B:imaginary=false
    B:itemdropper=false
    B:ladder=false
    B:paintcan=false
    B:paintmixer=false
    B:path=false
    B:projector=false
    B:ropeladder=false
    B:scaffolding=false
    B:sky=false
    B:sponge=true
    B:sprinkler=false
    B:tank=false
    B:target=false
    B:trophy=false
    B:vacuumhopper=false
    B:villagehighlighter=false
    B:xpbottler=false
    B:xpdrain=false
    B:xpshower=false
}


openmodularturrets {
    B:baseaddon=false
    B:disposableitemturret=false
    B:expander=false
    B:expander.1=false
    B:expander.2=false
    B:expander.3=false
    B:expander.4=false
    B:expander.5=false
    B:expander.6=false
    B:expander.7=false
    B:expander.8=false
    B:expander.9=false
    B:grenadeturret=false
    B:incendiaryturret=false
    B:laserturret=false
    B:leverblock=false
    B:machinegunturret=false
    B:potatocannonturret=false
    B:railgunturret=false
    B:relativisticturret=false
    B:rocketturret=false
    B:teleporterturret=false
    B:turretbase=false
    B:turretbase.1=false
    B:turretbase.2=false
    B:turretbase.3=false
    B:turretbase.4=false
}


plustic {
    B:alumiteblock=true
    B:invarblock=true
    B:plusticmoltenalumite=false
    B:plusticmoltenenderium=false
    B:plusticmolteninvar=false
    B:plusticmolteniridium=false
    B:plusticmoltenlumium=false
    B:plusticmoltenplatinum=false
    B:plusticmoltensignalum=false
}


realistictorches {
    B:movinglightsource=false
    B:torchlit=false
    B:torchsmoldering=false
    B:torchunlit=false
}


reforged {
    B:caltrop=false
}


shadowmobs {
    B:shadowcrystal=false
    B:shadowfire=false
    B:shadowstone=true
    B:shadowstonebrick=true
    B:shadowstonebrickfence=false
    B:shadowstonebrickslab=false
    B:shadowstonebrickstairs=false
    B:shadowstonebrickwall=false
    B:shadowstonechiseled=true
    B:shadowstonepillar=true
    B:shadowstonepolished=true
    B:shadowstoneslab=false
    B:shadowstoneslabdouble=true
    B:shadowstonestairs=false
    B:shadowstonetile=true
    B:shadowstonetileslab=false
    B:shadowstonetilestairs=false
}


swampmobs {
    B:poisoncloud=false
}


tconstruct {
    B:brownstone=true
    B:brownstone.1=true
    B:brownstone.10=true
    B:brownstone.11=true
    B:brownstone.2=true
    B:brownstone.3=true
    B:brownstone.4=true
    B:brownstone.5=true
    B:brownstone.6=true
    B:brownstone.7=true
    B:brownstone.8=true
    B:brownstone.9=true
    B:brownstoneslab=false
    B:brownstoneslab.1=false
    B:brownstoneslab.2=false
    B:brownstoneslab.3=false
    B:brownstoneslab.4=false
    B:brownstoneslab.5=false
    B:brownstoneslab.6=false
    B:brownstoneslab.7=false
    B:brownstoneslab2=false
    B:brownstoneslab2.1=false
    B:brownstoneslab2.2=false
    B:brownstoneslab2.3=false
    B:brownstonestairsbrick=false
    B:brownstonestairsbrickcracked=false
    B:brownstonestairsbrickfancy=false
    B:brownstonestairsbricksmall=false
    B:brownstonestairsbricksquare=false
    B:brownstonestairsbricktriangle=false
    B:brownstonestairscreeper=false
    B:brownstonestairspaver=false
    B:brownstonestairsroad=false
    B:brownstonestairsrough=false
    B:brownstonestairssmooth=false
    B:brownstonestairstile=false
    B:casting=false
    B:casting.1=false
    B:channel=false
    B:clearglass=false
    B:clearstainedglass=false
    B:clearstainedglass.1=false
    B:clearstainedglass.10=false
    B:clearstainedglass.11=false
    B:clearstainedglass.12=false
    B:clearstainedglass.13=false
    B:clearstainedglass.14=false
    B:clearstainedglass.15=false
    B:clearstainedglass.2=false
    B:clearstainedglass.3=false
    B:clearstainedglass.4=false
    B:clearstainedglass.5=false
    B:clearstainedglass.6=false
    B:clearstainedglass.7=false
    B:clearstainedglass.8=false
    B:clearstainedglass.9=false
    B:decoground=true
    B:decogroundslab=false
    B:driedbrickstairs=false
    B:driedclay=true
    B:driedclay.1=true
    B:driedclayslab=false
    B:driedclayslab.1=false
    B:driedclaystairs=false
    B:faucet=false
    B:firewood=true
    B:firewood.1=true
    B:firewoodslab=false
    B:firewoodslab.1=false
    B:firewoodstairs=false
    B:lavawoodstairs=false
    B:metal=true
    B:metal.1=true
    B:metal.2=true
    B:metal.3=true
    B:metal.4=true
    B:metal.6=true
    B:mudbrickstairs=false
    B:ore=true
    B:ore.1=true
    B:punji=false
    B:seared=false
    B:seared.1=false
    B:seared.10=false
    B:seared.11=false
    B:seared.2=false
    B:seared.3=false
    B:seared.4=false
    B:seared.5=false
    B:seared.6=false
    B:seared.7=false
    B:seared.8=false
    B:seared.9=false
    B:searedfurnacecontroller=false
    B:searedglass=false
    B:searedslab=false
    B:searedslab.1=false
    B:searedslab.2=false
    B:searedslab.3=false
    B:searedslab.4=false
    B:searedslab.5=false
    B:searedslab.6=false
    B:searedslab.7=false
    B:searedslab2=false
    B:searedslab2.1=false
    B:searedslab2.2=false
    B:searedslab2.3=false
    B:searedstairsbrick=false
    B:searedstairsbrickcracked=false
    B:searedstairsbrickfancy=false
    B:searedstairsbricksmall=false
    B:searedstairsbricksquare=false
    B:searedstairsbricktriangle=false
    B:searedstairscobble=false
    B:searedstairscreeper=false
    B:searedstairspaver=false
    B:searedstairsroad=false
    B:searedstairsstone=false
    B:searedstairstile=false
    B:searedtank=false
    B:searedtank.1=false
    B:searedtank.2=false
    B:slime=true
    B:slime.1=true
    B:slime.2=true
    B:slime.3=true
    B:slime.4=true
    B:slimechannel=false
    B:slimechannel.1=false
    B:slimechannel.2=false
    B:slimechannel.3=false
    B:slimechannel.4=false
    B:slimecongealed=true
    B:slimecongealed.1=true
    B:slimecongealed.2=true
    B:slimecongealed.3=true
    B:slimecongealed.4=true
    B:slimedirt=true
    B:slimedirt.1=true
    B:slimedirt.2=true
    B:slimedirt.3=true
    B:slimegrass=false
    B:slimegrass.1=false
    B:slimegrass.10=false
    B:slimegrass.11=false
    B:slimegrass.12=false
    B:slimegrass.13=false
    B:slimegrass.14=false
    B:slimegrass.2=false
    B:slimegrass.3=false
    B:slimegrass.4=false
    B:slimegrass.5=false
    B:slimegrass.6=false
    B:slimegrass.7=false
    B:slimegrass.8=false
    B:slimegrass.9=false
    B:slimegrasstall=false
    B:slimegrasstall.1=false
    B:slimegrasstall.4=false
    B:slimegrasstall.5=false
    B:slimegrasstall.8=false
    B:slimegrasstall.9=false
    B:slimeleaves.4=false
    B:slimeleaves.5=false
    B:slimeleaves.6=false
    B:slimesapling=false
    B:slimesapling.1=false
    B:slimesapling.2=false
    B:slimevineblue=false
    B:slimevineblueend=false
    B:slimevinebluemid=false
    B:slimevinepurple=false
    B:slimevinepurpleend=false
    B:slimevinepurplemid=false
    B:smelterycontroller=false
    B:smelteryio=false
    B:soil=true
    B:soil.1=true
    B:soil.2=true
    B:soil.3=true
    B:soil.4=true
    B:soil.5=true
    B:stoneladder=false
    B:stonetorch=false
    B:tinkertankcontroller=false
    B:tooltables=false
    B:tooltables.3=false
    B:tooltables.4=false
    B:tooltables.5=false
    B:woodrail=false
    B:woodrailtrapdoor=false
}


thermaldynamics {
    B:duct0=false
    B:duct0.1=false
    B:duct0.2=false
    B:duct0.3=false
    B:duct0.4=false
    B:duct0.5=false
    B:duct0.6=false
    B:duct0.7=false
    B:duct0.8=false
    B:duct0.9=false
    B:duct16=false
    B:duct16.1=false
    B:duct16.2=false
    B:duct16.3=false
    B:duct16.4=false
    B:duct16.5=false
    B:duct16.6=false
    B:duct16.7=false
    B:duct32=false
    B:duct32.1=false
    B:duct32.2=false
    B:duct32.3=false
    B:duct32.4=false
    B:duct32.5=false
    B:duct32.6=false
    B:duct32.7=false
    B:duct48=false
    B:duct64=false
    B:duct64.1=false
    B:duct64.2=false
    B:duct64.3=false
}


thermalfoundation {
    B:fluidaerotheum=false
    B:fluidcrudeoil=false
    B:fluidcryotheum=false
    B:fluidender=false
    B:fluidglowstone=false
    B:fluidmana=false
    B:fluidpetrotheum=false
    B:fluidpyrotheum=false
    B:fluidredstone=false
    B:glass=false
    B:glass.1=false
    B:glass.2=false
    B:glass.3=false
    B:glass.4=false
    B:glass.5=false
    B:glass.6=false
    B:glass.7=false
    B:glass.8=false
    B:glassalloy=false
    B:glassalloy.1=false
    B:glassalloy.2=false
    B:glassalloy.3=false
    B:glassalloy.4=false
    B:glassalloy.5=false
    B:glassalloy.6=false
    B:glassalloy.7=false
    B:ore=true
    B:ore.1=true
    B:ore.2=true
    B:ore.3=true
    B:ore.4=true
    B:ore.5=true
    B:ore.6=true
    B:ore.7=true
    B:ore.8=true
    B:orefluid=true
    B:orefluid.1=true
    B:orefluid.2=true
    B:orefluid.3=true
    B:orefluid.4=true
    B:rockwool=true
    B:rockwool.1=true
    B:rockwool.10=true
    B:rockwool.11=true
    B:rockwool.12=true
    B:rockwool.13=true
    B:rockwool.14=true
    B:rockwool.15=true
    B:rockwool.2=true
    B:rockwool.3=true
    B:rockwool.4=true
    B:rockwool.5=true
    B:rockwool.6=true
    B:rockwool.7=true
    B:rockwool.8=true
    B:rockwool.9=true
    B:storage=true
    B:storage.1=true
    B:storage.2=true
    B:storage.3=true
    B:storage.4=true
    B:storage.5=true
    B:storage.6=true
    B:storage.7=true
    B:storage.8=true
    B:storagealloy=true
    B:storagealloy.1=true
    B:storagealloy.2=true
    B:storagealloy.3=true
    B:storagealloy.4=true
    B:storagealloy.5=true
    B:storagealloy.6=true
    B:storagealloy.7=true
    B:storageresource=true
    B:storageresource.1=true
}


toughasnails {
    B:campfire=false
    B:deadcrops=false
    B:glowstonetorch=false
    B:raincollector=false
    B:seasonsensorautumn=false
    B:seasonsensorspring=false
    B:seasonsensorsummer=false
    B:seasonsensorwinter=false
    B:temperaturecoil=false
    B:torchnew=false
}


twistedtweaks {
    B:liquidvoid=false
}


yabba {
    B:antibarrel=false
    B:itembarrel=false
    B:itembarrelconnector=false
}


