//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.removeShaped(<extrautils2:WateringCan:1000>, [[<ore:stone>, null, null],[<ore:stone>, <minecraft:bowl>, <ore:stone>], [null, <ore:stone>, null]]);
recipes.removeShaped(<minecraft:cauldron>, [[<minecraft:iron_ingot>, null, <minecraft:iron_ingot>],[<minecraft:iron_ingot>, null, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>]]);
recipes.removeShaped(<minecraft:bucket>, [[null, null, null],[<minecraft:iron_ingot>, null, <minecraft:iron_ingot>], [null, <minecraft:iron_ingot>, null]]);
//Don't touch me!
//#Add
recipes.addShaped(<extrautils2:WateringCan:1000>, [[<immersiveengineering:metal:31>, <minecraft:dye:15>, null],[<immersiveengineering:metal:31>, <minecraft:bucket>, <immersiveengineering:metal:31>], [null, <immersiveengineering:metal:31>, null]]);
recipes.addShaped(<minecraft:bucket>, [[null, null, null],[<immersiveengineering:metal:31>, null, <immersiveengineering:metal:31>], [null, <immersiveengineering:metal:31>, null]]);
recipes.addShaped(<minecraft:bucket>, [[null, null, null],[<immersiveengineering:metal:39>, null, <immersiveengineering:metal:39>], [null, <immersiveengineering:metal:39>, null]]);
recipes.addShaped(<minecraft:cauldron>, [[<immersiveengineering:metal:39>, null, <immersiveengineering:metal:39>],[<immersiveengineering:metal:39>, null, <immersiveengineering:metal:39>], [<immersiveengineering:metal:39>, <immersiveengineering:metal:39>, <immersiveengineering:metal:39>]]);
//File End
