# Configuration file

general {
    I:EntityEpion=1
    I:EntityGeist=1
    I:EntityPhantom=1
    I:EntitySoul=1

    # Update Interval time for all burning EntityLiving, Arrows and Fireballs in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


