# Configuration file

general {
    I:EntityArix=0
    I:EntityBat=0
    I:EntityBeholder=0
    I:EntityCaveSpider=0
    I:EntityEnderman=0
    I:EntityEnt=0
    I:EntityEpion=0
    I:EntityFear=0
    I:EntityGeist=0
    I:EntityItem=0
    I:EntityPhantom=0
    I:EntityPlayerSP=0
    I:EntityPotion=0
    I:EntityReiver=0
    I:EntityRoc=0
    I:EntityScent=0
    I:EntitySkeleton=0
    I:EntitySoul=0
    I:EntitySpriggan=0
    I:EntityTippedArrow=0
    I:EntityWitch=0
    I:EntityXPOrb=0
    I:EntityZephyr=0
    I:"update Interval"=1000
}


